@counter-style: #169bd5;
@borderRadius: .3125rem;

/* 患者端登录 */

.logo {
    height: 5rem;
    text-align: center;
    img {
        width: 100%;
    }
}

.login {
    div {
        text-align: center;
        margin: 1.25rem;
        position: relative;
        input {
            width: 100%;
            height: 1.875rem;
            border: .0625rem solid #ccc;
            border-radius: @borderRadius;
            padding-left: 1.875rem;
            padding-right: .625rem;
            box-sizing: border-box;
        }
        p {
            width: 100%;
            margin: auto;
        }
        .add-on {
            position: absolute;
            line-height: 1.88rem;
            width: 1.5625rem;
            text-align: center;
            background: #169bd5;
            color: #fff;
            border-top-left-radius: @borderRadius;
            border-bottom-left-radius: @borderRadius;
        }
    }
    .forgot_password {
        text-align: right;
        a {
            width: 100%;
            margin: auto;
        }
    }
}

.register_btn,
.login_btn {
    margin: 1.25rem;
    button {
        width: 100%;
        height: 1.875rem;
        background-color: @counter-style;
        color: #fff;
        border-radius: @borderRadius;
    }
}

.login_modal_content {
    text-align: center;
    color: @counter-style;
    border-radius: @borderRadius;
    padding: 1.25rem .9375rem;
    box-sizing: border-box;
}


/* 患者端注册 */

.register {
    padding: .625rem;
    div {
        position: relative;
        label {
            font-size: .75rem;
            display: block;
        }
        #upload_file {
            width: 6.25rem;
            height: 6.25rem;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
    }
    .upload_case {
        a {
            width: 6.25rem;
            height: 6.25rem;
            display: inline-block;
            position: relative;
            border: .125rem dotted #ccc;
            box-sizing: border-box;
            &::before {
                content: '';
                position: absolute;
                width: .3125rem;
                height: 3.75rem;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #ccc;
                border-radius: @borderRadius;
            }
            &::after {
                content: '';
                width: 3.75rem;
                height: .3125rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #ccc;
                border-radius: @borderRadius;
            }
        }
        .upload_btn {
            float: left;
            overflow: hidden;
        }
        .upload_img {
            float: left;
            overflow: hidden;
            width: 6.25rem;
            height: 6.25rem;
            margin-right: .625rem;
            padding: .625rem;
            box-sizing: border-box;
            border: .125rem dotted #ccc;
            img {
                width: 100%;
            }
        }
    }
    .input_text {
        margin: .625rem 0;
        input {
            width: 100%;
            height: 1.875rem;
            border: .0625rem solid #ccc;
            border-radius: @borderRadius;
            padding-left: 1.875rem;
            padding-right: .625rem;
            box-sizing: border-box;
        }
        .add-on {
            position: absolute;
            line-height: 1.88rem;
            width: 1.5625rem;
            text-align: center;
            background: #169bd5;
            color: #fff;
            border-top-left-radius: @borderRadius;
            border-bottom-left-radius: @borderRadius;
        }
    }
    .medical_history {
        margin-top: .625rem;
        textarea {
            width: 100%;
            padding: .3125rem;
            box-sizing: border-box;
        }
        p {
            text-align: right;
            font-size: .625rem;
        }
    }
    .surgery_checked {
        padding-right: 1.25rem;
    }
}

section .register_btn {
    margin: 1.25rem .625rem;
}


/* 患者端详情 */

